<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(237, 241, 244);
        }
        .register
        {
            margin-top: 100px;
            margin-left: 840px;
            margin-right: 1000px;
            height: 350px;
            width: 400px;
            border: 300px;
            background-color: white;
            border-radius: 10px;
        }
        input
        {
            margin-left: 15px;
            margin-right: 5px;
            font-size: 18px;
            height: 45px;
            width: 350px;
            border-radius: 10px;
        }
        button
        {
            margin-left: 15px;
            line-height: 48px;
            height: 50px;
            width: 360px;
            border-radius: 6px;
            font-size: 20px;    
            color: white;
            background-color: rgb(24,119,242);
        }
        .forgot{
            text-align: center;
        }

        hr{
            margin-left: 20px;
            margin-right: 20px;
        }
        .new
        {
            
            margin-left: 75px;
            line-height: 48px;
            height: 50px;
            width: 300px;
            font-size: small;
            border-radius: 6px;
            font-size: 20px;    
            color: white;
            background-color: rgb(77, 172, 98);
        
        }
    </style>
</head>
<body>
    <div class="register">
        <br>   
        <div class="username">
                <input type="text" id="id" placeholder="Email address or phone number">
        </div>
        <br>
        <div class="pass">
            <input type="text" id="pass"  placeholder="Password">
        </div>
        <br>
        <div class="login">
            <button id="btn">Log in</button>
        </div>
        <br>
        <div class="forgot">
            <a href="http://www.google.com">Forgotten password?</a>
        </div>
        <br>
        <hr>
        
        <button class="new" type="submit">Create new account</button>
    </div>
    <br>
    

</body>
</html>