<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reg {
            margin-top: 120px;
            margin-left: 500px;
            margin-right: 500px;
            height: 500px;
            width: 500px;
            background-color: rgb(183, 166, 183);
            border: 20px;
            text-align: center;
            color: navy;
            border-radius: 20px;
        }

        label {
            text-decoration-color: cadetblue;

        }

        input {
            border-radius: 20px;
            width: 250px;
            align-items: center;
            height: 30px;
        }

        button {
            height: 35px;
            width: 160px;
            border-radius: 10px;
            align-content: end;
            background-color: rgb(150, 234, 161);
        }
    </style>
    <script>
        function validate() {
            var fname = document.getElementById("fname").value;
            localStorage.setItem("fname", fname);

            var lname = document.getElementById("lname").value;
            localStorage.setItem("lname", lname);

            var address = document.getElementById("address").value;
            localStorage.setItem("address", address);

            var mobileNo = document.getElementById("mobileNo").value;
            localStorage.setItem("mobileNo", mobileNo);

            var emaildId = document.getElementById("emaildId").value;
            localStorage.setItem("emaildId", emaildId);

            window.location.href = "RegisterFormResult.html";
        }
    </script>
</head>

<body>

    <div class="reg">

        <h1>Register a new Employee</h1>
        <br>

        <div class="fname">
            <label for="fname">First Name : </label>
            <input type="text" id="fname" />
        </div>
        <br>
        <br>
        <div class="lname">
            <label for="fname">Last Name : </label>
            <input type="text" id="lname" />
        </div>
        <br>
        <br>
        <div class="address">
            <label for="fname"> Address : </label>
            <input type="text" id="address" />
        </div>

        <br>
        <br>
        <div class="mobileNO">
            <label for="fname">Mobile Number : </label>
            <input type="text" id="mobileNo" />
        </div>
        <br>
        <br>
        <div class="emaildId">
            <label for="fname">Email Id : </label>
            <input type="text" id="emaildId" />
        </div>
        <br>
        <div>
            <button type="submit" onclick="validate()">Register</button>
        </div>

    </div>

</body>

</html>